; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RegistryWork"
#define MyAppVersion "1.0"
#define MyAppPublisher "Shamugiya"
#define MyAppExeName "RegistryWork.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3B1F4E1-0A18-4058-8CAE-CB2F0ECB61B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\RegistryWork.lic
InfoBeforeFile=C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\ReadMe.txt
OutputDir=C:\RegistryWorkSetup
OutputBaseFilename=setup
SetupIconFile=C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\RegistryWork.ico
Compression=lzma
SolidCompression=yes
Uninstallable=yes
UninstallDisplayName=RegistryWorkUninstall
UninstallDisplayIcon={app}\RegistryWork.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\RegistryWork.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\RegistryWork.hlp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\RegistryWork.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\scham\Desktop\СДО\АППО\Лабораторная 3\RegistryWork\RegistryWork.lic"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

